server {
    listen 90;
    server_name _;

    client_max_body_size 15M;

    root /var/www/avatar-frontend;
    index index.html;

    gzip  on;

    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    }
    location /api {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        }
    location /docs {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        }
}

# ln -s /var/www/avatar-gpt/avatar.nginx.conf /etc/nginx/sites-enabled/avatar.nginx.conf
# ln -s /var/www/avatar-gpt/avatar.nginx.conf /etc/nginx/sites-available/avatar.nginx.conf

